{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.2"]
                [nrepl "0.8.3"]
                [reagent "1.0.0"]
                [stylefy "2.2.1"]
                [cljs-http "0.1.46"]
                [testdouble/clojurescript.csv "0.5.1"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [which-lisp.core]}}
                      :devtools   {:after-load which-lisp.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
